\begin{thebibliography}{10}

\bibitem{nakamoto2008bitcoin}
S.~Nakamoto {\em et~al.}, ``Bitcoin: A peer-to-peer electronic cash system,''
  2008.

\bibitem{chaum1979computer}
D.~L. Chaum, {\em Computer Systems established, maintained and trusted by
  mutually suspicious groups}.
\newblock Electronics Research Laboratory, University of California, 1979.

\bibitem{wood2014ethereum}
G.~Wood {\em et~al.}, ``Ethereum: A secure decentralised generalised
  transaction ledger,'' {\em Ethereum project yellow paper}, vol.~151,
  no.~2014, pp.~1--32, 2014.

\bibitem{back2002hashcash}
A.~Back {\em et~al.}, ``Hashcash-a denial of service counter-measure,'' 2002.

\bibitem{Rasicaresearch}
P.~Bernat, J.~Kearney, and F.~Sage-Ling, ``Rasica network research: a new
  consensus protocol.''
  \url{https://rasicawebsitedocs.blob.core.windows.net/websitefiles/Rasica-consensus-paper.pdf},
  07/11/2019.

\bibitem{Rasicaresearch2}
P.~Bernat, J.~Kearney, and F.~Sage-Ling, ``Rasica network: Security
  considerations.''
  \url{https://rasicawebsitedocs.blob.core.windows.net/websitefiles/Rasica%20Network%20Security%20Considerations.pdf},
  07/11/2019.

\bibitem{skvorc}
B.~Skvorc, ``Two point oh: Randomness.''
  \url{https://our.status.im/two-point-oh-randomness/}, 07/05/2019.

\bibitem{randao}
randao, ``randao.'' \url{https://github.com/randao/randao/}, 26/03/2019.

\bibitem{EthBloat}
S.~Hackernoon, ``The ethereum-blockchain size has exceeded 1tb, and yes, it’s
  an issue.''
  \url{https://hackernoon.com/the-ethereum-blockchain-size-has-exceeded-1tb-and-yes-its-an-issue-2b650b5f4f62},
  19/05/2018.

\bibitem{DFS}
Rasica network, ``Rasica.core.modules.dfs.''
  \url{https://github.com/Rasica-network/Rasica.Framework/tree/develop/src/Rasica.Core.Modules.Dfs},
  07/11/2019.

\bibitem{benet2014ipfs}
J.~Benet, ``Ipfs - content addressed, versioned, p2p file system,'' {\em arXiv
  preprint arXiv:1407.3561}, 2014.

\bibitem{BytesExtentions}
Rasica network, ``Bytesextensions.cs.''
  \url{https://github.com/Rasica-network/Rasica.Framework/blob/b761153e5e30a65b843d470cf60175256bd43276/src/Rasica.Core.Lib/Extensions/BytesExtensions.cs},
  07/11/2019.

\bibitem{benet2018filecoin}
J.~Benet and N.~Greco, ``Filecoin: A decentralized storage network,'' {\em
  Protoc. Labs}, 2018.

\bibitem{warren20170x}
W.~Warren and A.~Bandeali, ``0x: An open protocol for decentralized exchange on
  the ethereum blockchain,'' {\em URl: https://github.
  com/0xProject/whitepaper}, 2017.

\bibitem{KATUnit}
Rasica network, ``Rasica.core.modules.RVM - Rasicaunit.cs.''
  \url{https://github.com/Rasica-network/Rasica/blob/master/src/Rasica.Core.Modules.RVM/RasicaUnit.cs},
  07/11/2019.

\bibitem{RVM}
Rasica network, ``Rasica.core.modules.RVM.''
  \url{https://github.com/Rasica-network/Rasica.Framework/tree/develop/src/Rasica.Core.Modules.RVM},
  07/11/2019.

\bibitem{Opcodes}
ethervm, ``Ethereum virtual machine opcodes.'' \url{https://ethervm.io/},
  28/09/2019.

\end{thebibliography}
